# BankingApi

./: .gitignore  EagleBankApi.sln
EagleBankApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json
EagleBankApi/Controllers/: UsersController.cs  WeatherForecastController.cs
EagleBankApi/Data/: EagleBankDB.db
EagleBankApi/Migrations/: 20250609203026_InitialCreate.Designer.cs  EagleBankDbContextModelSnapshot.cs
EagleBankApi/Models/: Address.cs  BadRequestErrorResponse.cs
EagleBankApi/Properties/: launchSettings.json
src/EagleBank.Api/: EagleBank.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EagleBank.Api/Controllers/: AccountsController.cs  TransactionController.cs  UserController.cs
src/EagleBank.Api/Extensions/: ApiBehaviorOptionsExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EagleBank.Api/Middleware/: CustomExceptionHandler.cs
src/EagleBank.Api/Properties/: launchSettings.json
src/EagleBank.Application/: EagleBank.Application.csproj
src/EagleBank.Infrastructure/: EagleBank.Infrastructure.csproj
src/EagleBank.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/EagleBank.Infrastructure/Data/: EagleBankDbContext.cs
src/EagleBank.Infrastructure/Migrations/: 20250614212306_InitialCreate.Designer.cs  20250614212306_InitialCreate.cs  EagleBankDbContextModelSnapshot.cs
src/EagleBank.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/EagleBankApi/: ApiBehaviorOptionsExtensions.cs  CustomExceptionHandler.cs  EagleBankApi.csproj  EagleBankApi.http  IApiMarker.cs  JwtSettings.cs  JwtTokenService.cs  Program.cs  appsettings.Development.json
tests/EagleBankApi.AcceptanceTests/: AccountControllerTests.cs  ControllerTestBase.cs  CustomWebApplicationFactory.cs  EagleBankApi.AcceptanceTests.csproj  TestJwtTokenGenerator.cs  (+2 more)
(+95 files in other folders)
